<html>
    <head>
        <title> A.Broumand|Bio </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    
    <body>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="togglebtn" onclick="navBar.toggleNav()"} >&#9776;</a> <!-- ||| -->
            <a href="#Home" onclick="navBar.tab_selection('Home')">Home</a>
            <a href="#Bio" onclick="navBar.tab_selection('Bio')">Bio</a>
            <a href="#Research" onclick="navBar.tab_selection('Research')">Research</a>
            <a href="#Tutoring" onclick="navBar.tab_selection('Tutoring')">Tutoring</a>
            <a href="#Blog" onclick="navBar.tab_selection('Blog')">Blog</a>
        </div>
        
        <div id="menutoggle" class="menutoggle">
            <span id="menu_hndl" onclick="navBar.toggleNav()"} ></span>
        </div>
        
        <div id="main" onclick="navBar.closeNav()">
            
            <hr />
            <div class="header">
                Curriculum Vitae
                <script language="javascript" type="text/javascript">
                    var lmdate = document.lastModified;
                    document.write("<font color='gray' size='1vw'>last modified on "+lmdate.slice(0, 10)+"</font>");
                </script>
            </div>
            <hr />
            
            
            
            <table>
                <tr>
                    <th> Personal </th>
                    <td id="col1"> Iranian Single Male </td>
                    <td colspan="2">
                        Born on September 15, 1982, in <a href="https://en.wikipedia.org/wiki/Sanandaj">Sanandaj</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iranian_Kurdistan">Kurdistan</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iran">Iran</a>
                    </td>
                </tr>
                
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th>Contact</th>
                    <td colspan="3">
                        Room 012, Bldg. 2, School of ECE, Faculty of Engineering, 
                        University of Tehran, North Kargar St., Tehran, Iran
                    </td>
                </tr>
                
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th>
                        Education
                    </th>
                    <td id="col1"> Ph.D. </td>
                    <td id="col2"> Sept. 2015 - Present </td>
                    <td id="col3"> 
                        <button class="accordion">Electrical Engineering, Telecommunications Systems </button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.ut.ac.ir/en/~students/arash.broumand">School of Electrical and Computer Engineering</a>,
                                    <a href="https://ut.ac.ir/en/">University of Tehran</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Tehran">Tehran</a>, Tehran, Iran </i>
                                <br /> <b>Dissertation:</b> Information Theoretic Analysis of Primitive Learning Elements 
                                <br /> <b>Supervisor:</b> <a href="https://ece.ut.ac.ir/en/~rabiei">Amir Masoud Rabiei</a>, 
                                        Assistant Professor, University of Tehran
                                <br /> <b>Advisor:</b> <a href="http://scs.ipm.ac.ir/abd-hss-vahabi-grpge.jsp">Abdolhossein Vahabie</a>,
                                        Assistant Professor, University of Tehran, 
                                <br />  and Research Fellow, School of Cognitive Sciences, Institute for Research in Fundamental Sciences (IPM), Tehran, Iran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> M.Sc. </td>
                    <td> Sept. 2006 - Sept. 2009 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications Systems</button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.ut.ac.ir/">School of Electrical and Computer Engineering</a>,
                                    <a href="https://ut.ac.ir/en/">University of Tehran</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Tehran">Tehran</a>, Tehran, Iran </i> 
                                <br /> <b>Thesis:</b> Improving Error Concealment Using Watermarking in Image Communication over High Error Prone Networks
                                <br /> <b>Supervisor:</b> <a href="https://www.linkedin.com/in/avanaki/">Alireza Nasiri Avanaki</a>, 
                                       Former Assistant Professor, University of Tehran
                                <br /> <b>Advisor:</b> <a href="https://ece.ut.ac.ir/en/~aolfat">Ali Olfat</a>,
                                       Associate Professor, University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> B.Sc. </td>
                    <td> Sept. 2000 - Feb. 2006 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications</button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.tabrizu.ac.ir/">School of Electrical and Computer Engineering</a>
                                <a href="https://tabrizu.ac.ir/en/">University of Tabriz</a>, 
                                <a href="https://en.wikipedia.org/wiki/Tabriz">Tabriz</a>,
                                <a href="https://en.wikipedia.org/wiki/Azerbaijan_(Iran)">Azerbaijan</a>, Iran</i>
                                <br /> <b>Thesis:</b> Image Watermarking, an Information Theoretic Approach 
                                <br /> <b>Supervisor:</b> <a href="http://cee.nit.ac.ir/ms/aghagol/home.aspx">Ali Aghagolzadeh</a>, Former Professor, University of Tabriz
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> High School </td>
                    <td> Sept. 1996 - June 2000 </td>
                    <td>
                        <button class="accordion"> Mathematical Sciences </button>
                        <div class="panel">
                            <p>
                                <i> <a href="http://nodet.net/">NODET</a>
                                    (<a href="https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents">
                                    National Organization for Development of Exceptional Talents</a>),
                                    Beheshti Center of 
                                    <a href="https://en.wikipedia.org/wiki/Sanandaj">Sanandaj</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Iranian_Kurdistan">Kurdistan</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Iran">Iran</a> </i>
                                <br /> Semi-finalist, National Olympiad of Mathematics, 1998
                                <br /> Semi-finalist, National Olympiad of Computer Science, 1998
                                <br /> Semi-finalist, National Olympiad of Physics, 1998

                            </p>
                        </div>
                    </td>
                </tr>
                    
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th> Experience </th>
                    <td> Research Assistant </td>
                    <td> Sept. 2015 - Present </td>
                    <td>
                        <button class="accordion"> Information Theory, Statistical Learning Theory, Wireless Communications </button>
                        <div class="panel">
                            <p>
                                <i>Project Hall of the 
                                <a href="https://ece.ut.ac.ir/en/communcation">Communications Engineering Department</a>, 
                                School of ECE, University of Tehran</i>
                                <br />
                                As a senior member of the lab with expertise in Stochastic Processes, I am often asked to consult for graduate projects and theses.
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Teaching Assistant </td>
                    <td> Sept. 2017 - Present </td>
                    <td>
                        <button class="accordion"> Graduate Courses in Telecommunications </button>
                        <div class="panel">
                            <p>
                                <i>School of ECE, University of Tehran</i>
                                <br /> Chief Teaching Assistant in:
                                <ul>
                                    <li> Stochastic Processes, Fall 2017, Fall 2018, Fall 2019, and Fall 2020 </li>
                                    <li> Adaptive Filter Theory, Fall 2017</li>
                                    <li> Detection and Estimation Theory Spring 2018, and Spring 2019</li>
                                </ul>
                                <a href="./tutoring.html">Details</a>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Dec. 2019 - July 2020 </td>
                    <td>
                        <button class="accordion"> Statistical Analysis </button>
                        <div class="panel">
                            <p>
                                <i>Brain Engineering Initiative, Center for Converging Technologies (<a href="http://utnbic.ir/en">NBIC</a>), University of Tehran</i>
                                <br /> I briefly collaborated with the initiative pro bono, upon an invitation by the dean of ECE. It cut short due to the pandemic.
                                <br /> My task was to conduct a statistical analysis on the spiking behaviour of a network of cultured cortical neruons.
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Consultant </td>
                    <td> Sept. 2015 - Mar. 2020 </td>
                    <td>
                        <button class="accordion"> Instrumentation </button>
                        <div class="panel">
                            <p>
                                <i>Arman San'at Vira Co., Tehran</i> (closed)
                                <br /> Occasional consult for instrumentations specifications
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Design Engineer </td>
                    <td> June 2014 - Sept. 2015 </td>
                    <td>
                        <button class="accordion"> Ultrasonic Measurement Instruments </button>
                        <div class="panel">
                            <p>
                                <i>Arman San'at Vira Co., Tehran</i> (closed)
                                <br /> My job was to collaborate with and oversee the process of design and development of an Ultrasonic Level Measurement prototype, 
                                with application maily in water resources monitoring systems. The prototype was finalized, but the production got postponed indefinitely 
                                due to economic recession in Iran.
                                <br /> <br /><b>Main Responsibilities:</b>
                                <ul>
                                    <li>Modelling and Simulation of Electrical Behavior of an Ultrasound Transducer in Transmission and Receive Modes</li>
                                    <li>Simulation of Ultrasonic Wave Propagation in Air, Affected by Obstacles in the Environment</li>
                                    <li>Investigation of the Characteristics of Received Electrical Waveform at the Analog Front-End of the Ultrasonic Processing System</li>
                                    <li>System Design of the Distance Calculation Module</li>
                                    <li>Optimizing the Implementation of Processing Module with Memory, Computational Cost and Update Rate Concerns of the Hardware</li>
                                    <li>Developing the PC-based Control GUI</li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Desing Engineer </td>
                    <td> June 2012 - June 2014 </td>
                    <td>
                        <button class="accordion"> Navigation Systems </button>
                        <div class="panel">
                            <p>
                                <i>Kavoshcom Asia R&D Group, Tehran</i>
                                <br /> I was initially assigned to work as a Baseband System Design Engineer in GPS department, cooperating in the design and development of
                                commercial GPS/GLONASS receivers with application in automatic vehicle locating (AVL) such as ambulance fleet tracking.
                                <br />
                                In 2014, I advocated to launch a new department to work on design and implementation of Medical Instruments. 
                                The initiative was postponed indefinitely at the time due to lack of financial feasibility in Iran market. 
                                Kavoshcom Asia reinstated that initiative a few years after I left the company.
                                <br /> <br /><b>Main Responsibilities:</b>
                                <ul>
                                    <li>Feasibility Study on Production of Medical & Public Health Instruments, with Concentration on Iran Market</li>
                                    <li>Simulation of the Received Signal from the GLONASS Constellation at the IF Front-End 
                                        (Configurable PN-Codes, Path Propagation Delays, IF Characteristics, etc.)</li>
                                    <li>Developing the GLONASS Almanac and Ephemeris Calculation Codes</li>
                                    <li>Developing the GLONASS Data Extraction Module</li>
                                    <li>Improving the Performance of GPS Signal Tracking Module</li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Conscript 1<sup>st</sup> Lieutenant</td>
                    <td> June 2010 - Oct. 2011 </td>
                    <td>
                        <button class="accordion"> Military Service </button>
                        <div class="panel">
                            <p>
                                <i><a href="https://en.wikipedia.org/wiki/Islamic_Republic_of_Iran_Army">Iranian Army</a></i>
                                <br /> Military service is <a href="https://en.wikipedia.org/wiki/Conscription_in_Iran">mandatory</a>
                                for men above the age of 18. The service is postponed for those who
                                get admission in higher education. Conscripts are ranked according to their level of education, however, the rules change over time.
                                In 2010, M.Sc., Ph.D., and M.D. holders were granted the rank of 1<sup>st</sup> lieutenant after two months of bootcamp.
                                <br /> Conscripts are forbidden to access any confidential material.
                                <br /> Iranian Army (Artesh) is the "conventional" military branch of the Iranian military forces.  
                                Its mission is to protect the territorial integrity of the country. It has never been involved in political affairs.
                                <br /> <br /><b>Main Responsibilities:</b>
                                <ul>
                                    <li> Standing watch for no particular reason </li>
                                    <li> Reading Dino Buzzati's novels under walnut and blackberry trees...</li>
                                    <li> Occasionally tutoring novice staff communications officers in basics of telecommunications </li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Integration Engineer </td>
                    <td> Feb. 2005 - Dec. 2005 </td>
                    <td>
                        <button class="accordion"> Transmission and Cellular Telecommunications Equipment </button>
                        <div class="panel">
                            <p>
                                <i>Ertebatat Faranegar Sahand Co., Tabriz</i>
                                <br /> Still a student in telecommunications, a few colleagues of mine decided to start their own
                                commissioning company. I joined the team because most of their projects involved equipment integration
                                in suburban and rural counties and I very much enjoyed being a part of spreading modern telecom 
                                technology in deprived areas. Even though I had to drop a couple of courses at school, I consider 
                                those days quite productive. I left the team when I decided to moved to Tehran.
                                <br /><br /> <b>Some of their projects involved:</b>
                                <ul>
                                    <li> Integration of Equipment for Rural ICT Infrastructure, Eastern Azerbaijan </li>
                                    <li> Integration and Quality Assurance Test of BTS sites in Tabriz </li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Intern </td>
                    <td> June 2004 - Sept. 2004 </td>
                    <td>
                        <button class="accordion"> Transmission and Cellular Telecommunications Equipment </button>
                        <div class="panel">
                            <p>
                                <i>Novin Argham Azerbaijan Co. (Narazar), Tabriz</i>
                                <br /> I spent my internship during my bachelor's in Narazar, a telecommunication commissioning company.
                                <br /><br /> <b>Some of their projects involved:</b>
                                <ul>
                                    <li> Integration of Transmission Equipment (HDSL, Fiber-optic Line/MUX, etc.) </li>
                                    <li> Integration of Extension to Mobile Switching Center, TGMSC, SC1, Tabriz </li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Sept 2002 - Mar. 2003 </td>
                    <td>
                        <button class="accordion"> Engine Control Unit </button>
                        <div class="panel">
                            <p>
                                <i>Schools of ECE and Mechanical Engineering, University of Tabriz</i>
                                <br /> My first hands-on experience in design and implementation was in the capacity of  
                                a research assistant to 
                                <a href="https://asatid.tabrizu.ac.ir/en/pages/default.aspx?frounchi">Prof. Javad Forounchi</a>, 
                                School of Electrical and Computer Engineering,
                                in cooperation with late Prof. Vahhab Pirouzpanad, School of Mechanical Engineering, 
                                University of Tabriz.
                                <br /> I was a junior assistant in the design and implementation of ECU system for dual-fuel 
                                combustion engines to be assembled in buses and trucks produced by Iran Khordo 
                                (<a href="https://en.wikipedia.org/wiki/Iran_Khodro">IKCO</a>).
                            </p>
                        </div>
                    </td>
                </tr>
                        
            </table>

            <hr />

        </div>
        
        <script src="navBarControl.js"></script>
        <script src="accordionControl.js"></script>
        
    </body>
</html>
