<html>
    <head>
        <title> A.Broumand|Bio </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    
    <body>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="togglebtn" onclick="navBar.toggleNav()"} >&#9776;</a> <!-- ||| -->
            <a href="#Home" onclick="navBar.tab_selection('Home')">Home</a>
            <a href="#Bio" onclick="navBar.tab_selection('Bio')">Bio</a>
            <a href="#Research" onclick="navBar.tab_selection('Research')">Research</a>
            <a href="#Tutoring" onclick="navBar.tab_selection('Tutoring')">Tutoring</a>
            <a href="#Blog" onclick="navBar.tab_selection('Blog')">Blog</a>
        </div>
        
        <div id="menutoggle" class="menutoggle">
            <span id="menu_hndl" onclick="navBar.toggleNav()"} ></span>
        </div>
        
        <div id="main" onclick="navBar.closeNav()">
            
            <hr />
            <div class="header">
                Curriculum Vitae
                <script language="javascript" type="text/javascript">
                    var lmdate = document.lastModified;
                    document.write("<font color='gray' size='1vw'>last modified on "+lmdate.slice(0, 10)+"</font>");
                </script>
            </div>
            <hr />
            
            
            
            <table>
                <tr>
                    <th> Personal </th>
                    <td id="col1"> Iranian Single Male </td>
                    <td colspan="2">
                        Born on September 15, 1982, in <a href="https://en.wikipedia.org/wiki/Sanandaj">Sanandaj</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iranian_Kurdistan">Kurdistan</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iran">Iran</a>
                    </td>
                </tr>
                
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th>Contact</th>
                    <td colspan="3">
                        Room 012, Bldg. 2, School of ECE, Faculty of Engineering, 
                        University of Tehran, North Kargar St., Tehran, Iran
                    </td>
                </tr>
                
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th>
                        Education
                    </th>
                    <td id="col1"> Ph.D. </td>
                    <td id="col2"> Sept. 2015 - Present </td>
                    <td id="col3"> 
                        <button class="accordion">Electrical Engineering, Telecommunications Systems </button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.ut.ac.ir/en/~students/arash.broumand">School of Electrical and Computer Engineering</a>,
                                    <a href="https://ut.ac.ir/en/">University of Tehran</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Tehran">Tehran</a>, Tehran, Iran </i>
                                <br /> <b>Dissertation:</b> Information Theoretic Analysis of Primitive Learning Elements 
                                <br /> <b>Supervisor:</b> <a href="https://ece.ut.ac.ir/en/~rabiei">Amir Masoud Rabiei</a>, 
                                        Assistant Professor, University of Tehran
                                <br /> <b>Advisor:</b> <a href="http://scs.ipm.ac.ir/abd-hss-vahabi-grpge.jsp">Abdolhossein Vahabie</a>,
                                        Research Fellow, Institute for Research in Fundamental Sciences (IPM), Tehran, Iran,
                                <br />  and Assistant Professor, University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> M.Sc. </td>
                    <td> Sept. 2006 - Sept. 2009 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications Systems</button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.ut.ac.ir/">School of Electrical and Computer Engineering</a>,
                                    <a href="https://ut.ac.ir/en/">University of Tehran</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Tehran">Tehran</a>, Tehran, Iran </i> 
                                <br /> <b>Thesis:</b> Improving Error Concealment Using Watermarking in Image Communication over High Error Prone Networks
                                <br /> <b>Supervisor:</b> <a href="https://www.linkedin.com/in/avanaki/">Alireza Nasiri Avanaki</a>, 
                                       Former Assistant Professor, University of Tehran
                                <br /> <b>Advisor:</b> <a href="https://ece.ut.ac.ir/en/~aolfat">Ali Olfat</a>,
                                       Associate Professor, University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> B.Sc. </td>
                    <td> Sept. 2000 - Feb. 2006 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications</button>
                        <div class="panel">
                            <p>
                                <i> <a href="https://ece.tabrizu.ac.ir/">School of Electrical and Computer Engineering</a>
                                <a href="https://tabrizu.ac.ir/en/">University of Tabriz</a>, 
                                <a href="https://en.wikipedia.org/wiki/Tabriz">Tabriz</a>,
                                <a href="https://en.wikipedia.org/wiki/Azerbaijan_(Iran)">Azerbaijan</a>, Iran</i>
                                <br /> <b>Thesis:</b> Image Watermarking, an Information Theoretic Approach 
                                <br /> <b>Supervisor:</b> <a href="http://cee.nit.ac.ir/ms/aghagol/home.aspx">Ali Aghagolzadeh</a>, Former Professor, University of Tabriz
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> High School </td>
                    <td> Sept. 1996 - June 2000 </td>
                    <td>
                        <button class="accordion"> Mathematical Sciences </button>
                        <div class="panel">
                            <p>
                                <i> <a href="http://nodet.net/">NODET</a>
                                    (<a href="https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents">
                                    National Organization for Development of Exceptional Talents</a>),
                                    Beheshti Center of 
                                    <a href="https://en.wikipedia.org/wiki/Sanandaj">Sanandaj</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Iranian_Kurdistan">Kurdistan</a>, 
                                    <a href="https://en.wikipedia.org/wiki/Iran">Iran</a> </i>
                                <br /> Semi-finalist, National Olympiad of Mathematics, 1998
                                <br /> Semi-finalist, National Olympiad of Computer Science, 1998
                                <br /> Semi-finalist, National Olympiad of Physics, 1998

                            </p>
                        </div>
                    </td>
                </tr>
                    
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th> Experience </th>
                    <td> Research Assistant </td>
                    <td> Sept. 2015 - Present </td>
                    <td>
                        <button class="accordion"> Information Theory, Statistical Learning Theory, Wireless Communications </button>
                        <div class="panel">
                            <p>
                                <i>Project Hall of the 
                                <a href="https://ece.ut.ac.ir/en/communcation">Communications Engineering Department</a>, 
                                School of ECE, University of Tehran</i>
                                <br />
                                As a senior member of the lab with expertise in Stochastic Processes, I am often asked to consult for graduate projects and theses.
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Chief Teaching Assistant </td>
                    <td> Sept. 2017 - Current </td>
                    <td>
                        <button class="accordion"> Graduate Courses in Telecommunications </button>
                        <div class="panel">
                            <p>
                                <i>School of ECE, University of Tehran</i>
                                <br /> Stochastic Processes, Fall 2017, 2018, 2019, and 2020
                                <br /> Adaptive Filter Theory, Fall 2017
                                <br /> Detection and Estimation Theory Spring 2018, and 2019
                                <br /> <a href="./tutoring.html">Details</a>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Dec. 2019 - July 2020 </td>
                    <td>
                        <button class="accordion"> Statistical Analysis </button>
                        <div class="panel">
                            <p>
                                <i>Brain Engineering Initiative, Center for Converging Technologies (<a href="http://utnbic.ir/en">NBIC</a>), University of Tehran<i>
                                <br /> I briefly collaborated with the initiative pro bono, upon an invitation by the dean of ECE. It cut short due to the pandemic.
                                <br /> My task was to conduct a statistical analysis on the spiking behaviour of a network of cultured cortical neruons.
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Consultant </td>
                    <td> Sept. 2015 - Mar. 2020 </td>
                    <td>
                        <button class="accordion"> Instrumentation </button>
                        <div class="panel">
                            <p>
                                <i>Arman San'at Vira Co., Tehran</i> (closed)
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Design Engineer </td>
                    <td> June 2014 - Sept. 2015 </td>
                    <td>
                        <button class="accordion"> Ultrasonic Measurement Instruments </button>
                        <div class="panel">
                            <p>
                                <i>Arman San'at Vira Co., Tehran</i> (closed)
                                <br /> My job was to collaborate with and oversee the process of design and development of an Ultrasonic Level Measurement prototype, 
                                with application maily in water resources monitoring systems. The prototype was finalized, but the production got postponed indefinitely 
                                due to economic recession in Iran.
                                <br /> <br /><b>Main Responsibilities:</b>
                                <ul>
                                    <li>Modelling and Simulation of Electrical Behavior of an Ultrasound Transducer in Transmission and Receive Modes</li>
                                    <li>Simulation of Ultrasonic Wave Propagation in Air, Affected by Obstacles in the Environment</li>
                                    <li>Investigation of the Characteristics of Received Electrical Waveform at the Analog Front-End of the Ultrasonic Processing System</li>
                                    <li>System Design of the Distance Calculation Module</li>
                                    <li>Optimizing the Implementation of Processing Module with Memory, Computational Cost and Update Rate Concerns of the Hardware</li>
                                    <li>Developing the PC-based Control GUI</li>
                                </ul>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Desing Engineer </td>
                    <td> June 2012 - June 2014 </td>
                    <td>
                        <button class="accordion"> Navigation Systems </button>
                        <div class="panel">
                            <p>
                                <i>Kavoshcom Asia R&D Group, Tehran</i>
                                
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> <a href="https://en.wikipedia.org/wiki/Conscription_in_Iran">Conscript 1<sup>st</sup> Lieutenant</a></td>
                    <td> June 2010 - Oct. 2011 </td>
                    <td>
                        <button class="accordion"> Tactical Communications </button>
                        <div class="panel">
                            <p>
                                <a href="https://en.wikipedia.org/wiki/Islamic_Republic_of_Iran_Army">Iranian Army</a>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Integration Engineer </td>
                    <td> June 2005 - Dec. 2005 </td>
                    <td>
                        <button class="accordion"> Ertebatat Faranegar Sahand Co., Tabriz </button>
                        <div class="panel">
                            <p>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Integration Engineer </td>
                    <td> June 2004 - Sept. 2004 </td>
                    <td>
                        <button class="accordion"> Novin Argham Azerbaijan Co., Tabriz </button>
                        <div class="panel">
                            <p>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Sept 2002 - Mar. 2003 </td>
                    <td>
                        <button class="accordion"> Electronic Control Unit </button>
                        <div class="panel">
                            <p>
                                Schools of ECE and Mechanical Engineering, University of Tabriz
                            </p>
                        </div>
                    </td>
                </tr>
                        
            </table>

            <hr />

        </div>
        
        <script src="navBarControl.js"></script>
        <script src="accordionControl.js"></script>
        
    </body>
</html>
