<html>
    <head>
        <title> A.Broumand|Bio </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    
    <body>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="togglebtn" onclick="navBar.toggleNav()"} >|||</a> <!-- &#9776; -->
            <a href="#Home" onclick="navBar.tab_selection('Home')">Home</a>
            <a href="#Bio" onclick="navBar.tab_selection('Bio')">Bio</a>
            <a href="#Research" onclick="navBar.tab_selection('Research')">Research</a>
            <a href="#Tutoring" onclick="navBar.tab_selection('Tutoring')">Tutoring</a>
            <a href="#Blog" onclick="navBar.tab_selection('Blog')">Blog</a>
        </div>
        
        <div id="menutoggle" class="menutoggle">
            <span id="menu_hndl" onclick="navBar.toggleNav()"} ></span>
        </div>
        
        <div id="main" onclick="navBar.closeNav()">
            
            <hr />
            <div class="header">
                Curriculum Vitae
                <script language="javascript" type="text/javascript">
                    var lmdate = document.lastModified;
                    document.write("<font color='gray' size='1vw'>last modified on "+lmdate.slice(0, 10)+"</font>");
                </script>
            </div>
            <hr />
            
            
            
            <table>
                <tr>
                    <th> Personal </th>
                    <td> Iranian, Male, Single </td>
                    <td colspan="2">
                        Born on September 15, 1982, in <a href="https://en.wikipedia.org/wiki/Sanandaj">Sanandaj</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iranian_Kurdistan">Kurdistan</a>, 
                        <a href="https://en.wikipedia.org/wiki/Iran">Iran</a>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                    <td colspan="2">
                        Room 012, Bldg. 2, School of ECE, Faculty of Engineering, 
                        University of Tehran, North Kargar St., Tehran, Iran
                    </td>
                </tr>
                
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th>
                        Education
                    </th>
                    <td> Ph.D. </td>
                    <td> Sept. 2015 - Current </td>
                    <td> 
                        <button class="accordion">Electrical Engineering, Telecommunications Systems </button>
                        <div class="panel">
                            <p>
                                <a href="https://ece.ut.ac.ir/en/~students/arash.broumand">School of Electrical and Computer Engineering</a>,
                                <a href="https://ut.ac.ir/en/">University of Tehran</a>, 
                                <a href="https://en.wikipedia.org/wiki/Tehran">Tehran</a>, Tehran, Iran
                                <br /> Dissertation: <i> Information Theoretic Analysis of Primitive Learning Elements </i>
                                <br /> Supervisor: <a href="https://ece.ut.ac.ir/en/~rabiei">Amir Masoud Rabiei</a>, 
                                        Assistant Professor, University of Tehran, Tehran, Iran
                                <br /> Advisor: <a href="http://scs.ipm.ac.ir/abd-hss-vahabi-grpge.jsp">Abdolhossein Vahabie</a>,
                                        Research Fellow, Institute for Research in Fundamental Sciences (IPM), Tehran, Iran,
                                <br />
                                        and Assistant Professor, University of Tehran, Tehran, Iran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> M.Sc. </td>
                    <td> Sept. 2006 - Sept. 2009 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications Systems</button>
                        <div class="panel">
                            <p>
                                <a href="https://ece.ut.ac.ir/">School of Electrical and Computer Engineering</a>,
                                University of Tehran, Tehran, Tehran, Iran
                                <br /> Thesis: <i> Improving Error Concealment Using Watermarking in Image Communication over High Error Prone Networks </i>
                                <br /> Supervisor: <a href="https://www.linkedin.com/in/avanaki/">Alireza Nasiri Avanaki</a>, 
                                       Former Assistant Professor, University of Tehran, Tehran, Iran
                                <br /> Advisor: <a href="https://ece.ut.ac.ir/en/~aolfat">Ali Olfat</a>, Ph.D.
                                       Associate Professor, University of Tehran, Tehran, Iran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> B.Sc. </td>
                    <td> Sept. 2000 - Feb. 2006 </td>
                    <td>
                        <button class="accordion">Electrical Engineering, Telecommunications</button>
                        <div class="panel">
                            <p>
                                <a href="https://ece.tabrizu.ac.ir/">School of Electrical and Computer Engineering</a>
                                <a href="https://tabrizu.ac.ir/en/">University of Tabriz</a>, 
                                <a href="https://en.wikipedia.org/wiki/Tabriz">Tabriz</a>,
                                <a href="https://en.wikipedia.org/wiki/Azerbaijan_(Iran)">Azerbaijan</a>, Iran
                                <br />
                                Thesis: <i> Image Watermarking, an Information Theoretic Approach </i>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> High School </td>
                    <td> Sept. 1996 - June 2000 </td>
                    <td>
                        <button class="accordion"> Mathematical Sciences </button>
                        <div class="panel">
                            <p>
                                <a href="http://nodet.net/">NODET</a>
                                (<a href="https://en.wikipedia.org/wiki/National_Organization_for_Development_of_Exceptional_Talents">
                                National Organization for Development of Exceptional Talents</a>),
                                Beheshti Center of Sanandaj, Kurdistan, Iran
                            </p>
                        </div>
                    </td>
                </tr>
                    
                <tr><th>&nbsp;</th></tr>
                
                <tr>
                    <th> Experience </th>
                    <td> Research Assistant </td>
                    <td> Sept. 2015 - Current </td>
                    <td>
                        <button class="accordion"> Theoretical Learning </button>
                        <div class="panel">
                            <p>
                                Laboratory of the Communications Engineering Department, School of ECE, University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Chief Teaching Assistant </td>
                    <td> Sept. 2017 - Current </td>
                    <td>
                        <button class="accordion"> Stochastic Processes, Detection and Estimation Theory </button>
                        <div class="panel">
                            <p>
                                School of ECE, University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Dec. 2019 - July 2020 </td>
                    <td>
                        <button class="accordion"> Statistical Analysis of the Spiking Activity of Cortical Neuronal Network </button>
                        <div class="panel">
                            <p>
                                Brain Engineering Initiative, Center for Converging Technologies (NBIC), University of Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Consultant </td>
                    <td> Sept. 2015 - Mar. 2020 </td>
                    <td>
                        <button class="accordion"> Instrumentation </button>
                        <div class="panel">
                            <p>
                                Arman San'at Vira Co., Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Design Engineer </td>
                    <td> June 2014 - Sept. 2015 </td>
                    <td>
                        <button class="accordion"> Ultrasonic Measurement Instruments </button>
                        <div class="panel">
                            <p>
                                Arman San'at Vira Co., Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> System Desing Engineer </td>
                    <td> June 2012 - June 2014 </td>
                    <td>
                        <button class="accordion"> Navigation Systems </button>
                        <div class="panel">
                            <p>
                                Kavoshcom Asia R&D Group, Tehran
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> <a href="https://en.wikipedia.org/wiki/Conscription_in_Iran">Conscript 1<sup>st</sup> Lieutenant</a></td>
                    <td> June 2010 - Oct. 2011 </td>
                    <td>
                        <button class="accordion"> Tactical Communications </button>
                        <div class="panel">
                            <p>
                                <a href="https://en.wikipedia.org/wiki/Islamic_Republic_of_Iran_Army">Iranian Army</a>
                            </p>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <th></th>
                    <td> Integration Engineer </td>
                    <td> June 2005 - Dec. 2005 </td>
                    <td>
                        <button class="accordion"> Ertebatat Faranegar Sahand Co., Tabriz </button>
                        <div class="panel">
                            <p>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Integration Engineer </td>
                    <td> June 2004 - Sept. 2004 </td>
                    <td>
                        <button class="accordion"> Novin Argham Azerbaijan Co., Tabriz </button>
                        <div class="panel">
                            <p>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td> Research Assistant </td>
                    <td> Sept 2002 - Mar. 2003 </td>
                    <td>
                        <button class="accordion"> Electronic Control Unit </button>
                        <div class="panel">
                            <p>
                                Schools of ECE and Mechanical Engineering, University of Tabriz
                            </p>
                        </div>
                    </td>
                </tr>
                        
            </table>

            <hr />

        </div>
        
        <script src="navBarControl.js"></script>
        <script src="accordionControl.js"></script>
        
    </body>
</html>
